<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Tsitsikamma und Amber Lagoon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">S&uuml;dafrika</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Über...</a></li>
            <li><a href="feed.xml">RSS-Feed</a></li>
            <!--li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>Tsitsikamma und Amber Lagoon</h1>
	</div>

	<p><em>08 Februar 2018</em></p>

	<p><div class="paragraph">
<p>Heissester Tag heute &#8230;&#8203; Von Knysna aus fahren wir zum Tstsikamma Forest. Es hat schon 37 Grad.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_094651.jpg" alt="20180208 094651">
</div>
</div>
<div class="paragraph">
<p>Gegen 9.40 Uhr wandern wir los auf dem Red Elephant Walk.<br>
Selbst im Wald ist es heiß, und da es über Stock, Stein und Bäche geht, brauchen wir für die 7km
zwei Stunden und 40 Minuten!!!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_095108.jpg" alt="20180208 095108">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_101555.jpg" alt="20180208 101555">
</div>
</div>
<div class="paragraph">
<p>Doch es lohnt sich. Es ist ein unberührter Wald, ein Urwald, mit wunderschönen Baumfarnen und ganz anderen
Baumarten als in Europa.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_101838.jpg" alt="20180208 101838">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_111839.jpg" alt="20180208 111839">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_114428.jpg" alt="20180208 114428">
</div>
</div>
<div class="paragraph">
<p>Dann zurück, um unser deponiertes Gepäck in Knysna abzuholen und auf in Richtung Oudtshoorn.
Hier hat es an diesem Tag 45 Grad(!).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_150135.jpg" alt="20180208 150135">
</div>
</div>
<div class="paragraph">
<p>Wir fahren durch die kleine Karoo, eine Halbwüste. Alles ist trocken und karg. Ein jäher Kontrast zu den
vorigen Orten.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_162419.jpg" alt="20180208 162419">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_162541.jpg" alt="20180208 162541">
</div>
</div>
<div class="paragraph">
<p>Mitten in der Pampa zwischen Oudtshoorn und Calitzdorp liegt das Gästehaus Amber Lagoon.
Es wir von Susanne, einer augewanderten Deutschen, geführt.<br>
Sie ist sehr nett und erzählt uns ausführlich wie sie vor 14 Jahren ausgewandert ist und warum sie nicht
mehr zurück nach Deutschland möchte.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_162509.jpg" alt="20180208 162509">
</div>
</div>
<div class="paragraph">
<p>Aufgrund der Hitze freuen wir uns tierisch über den schönen Pool und nutzen ihn gleich.<br>
Der Wind ist heiß wie ein Fön!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08053.JPG" alt="DSC08053">
</div>
</div>
<div class="paragraph">
<p>Abends gegen 19.00 Uhr machen wir uns auf den Weg in ein Restaurant um Strauß zu essen.
In dieser Gegend hat es nämlich eine Straußenfarm nach der anderen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_191456.jpg" alt="20180208 191456">
</div>
</div>
<div class="paragraph">
<p>Das erste Restaurant hat zu. Aber der Ostrich Palace hat geöffnet. Wir werden gefragt ob wir mit einem
Menü einverstanden sind 300 Rand pro Person, also 20 Euro.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_192936.jpg" alt="20180208 192936">
</div>
</div>
<div class="paragraph">
<p>Das Ambiente ist sehr edel und das Menü besteht aus 5 Gängen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Brot mit Pastete und kandierten Feigen</p>
<div class="imageblock">
<div class="content">
<img src="20180208_194430.jpg" alt="20180208 194430">
</div>
</div>
</li>
<li>
<p>grüner Spargel mit Schinken, überbacken mit Käse</p>
</li>
<li>
<p>Salat mit frischen Feigen, Kiwi, Avokado und Pistazien</p>
</li>
<li>
<p>Straussenfilet vom Grill mit Gemüse, Kartoffelgratin und Quittenscheibe, dazu Pilzsoße</p>
<div class="imageblock">
<div class="content">
<img src="20180208_205939.jpg" alt="20180208 205939">
</div>
</div>
</li>
<li>
<p>Brownie mit Vanillesoße, weicher Kuchen wie creme bruleé, Eis und Rosen-Vanille Creme</p>
<div class="imageblock">
<div class="content">
<img src="20180208_213531.jpg" alt="20180208 213531">
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Es ist alles vom Feinsten!<br>
Wir sitzen und essen 2 1/2 Stunden und fahren danach zur Amber Lagoon zum Schlafen.</p>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 Tina & Sascha Klein | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>