<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Amber Lagoon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">S&uuml;dafrika</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Über...</a></li>
            <li><a href="feed.xml">RSS-Feed</a></li>
            <!--li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>Amber Lagoon</h1>
	</div>

	<p><em>09 Februar 2018</em></p>

	<p><div class="paragraph">
<p>Wir wollten eigentlich in die Cango Caves fahren und evtl. zum Swartbergpass. Das wäre eine Tagestour gewesen.
Da wir aber lieber entspannt den Flair der Amber Lagoon genießen wollten, entschieden wir uns dafür einfach da zu bleiben.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_104436.jpg" alt="20180209 104436">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_104544.jpg" alt="20180209 104544">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_151329.jpg" alt="20180209 151329">
</div>
</div>
<div class="paragraph">
<p>Wir blieben ein paar Stunden am Pool. Das ist bei immmer noch 43 Grad eine willkommene Abkühlung.<br>
So kenne ich mich gar nicht - ich kann ohne Gewissensbisse faulenzen!<br>
Mittags essen wir leckeres Obst. Die Mangos und Ananas schmecken hier deutlich aromatischer als in Deutschland&#8230;&#8203;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_184807.jpg" alt="20180209 184807">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_185342.jpg" alt="20180209 185342">
</div>
</div>
<div class="paragraph">
<p>Um 17.00 holt uns der Nachbar von Susanne ab, ein Straussenfarmer. Susanne hatte ihn extra für uns angerufen.
Ein freundlicher bärtiger Mann ist es, er trägt aber eine riesen Knarre am Gürtel. (Erinnert er mich deshalb an einen Texaner?)<br></p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_172246.jpg" alt="20180209 172246">
</div>
</div>
<div class="paragraph">
<p>Mit seinem Pickup mit uns hintendrauf, fährt er uns mitten aufs Grundstück zu den männlichen Straussen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_171009.jpg" alt="20180209 171009">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_171040.jpg" alt="20180209 171040">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_171222.jpg" alt="20180209 171222">
</div>
</div>
<div class="paragraph">
<p>Bald kommen sie neugierig ganz dicht an das Fahrzeug heran. Sie fixieren uns und haben alle die Schnäbel geöffnet.
Ihr Atemgeräusch klingt fauchend. Sie machen das zur Abkühlung, erklärt der Farmer.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_171500.jpg" alt="20180209 171500">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_171515.jpg" alt="20180209 171515">
</div>
</div>
<div class="paragraph">
<p>Er erzählt uns viel interressantes: z.B. wie sie die Vögel großziehen, dass man nur das Fleisch der Beine essen kann, da Strausse
sonst nur Haut und Knochen sind. Auch was er bei seiner Arbeit alles beachten muss.<br>
Durch die wiedergekehrte Vogelgrippe dürfen sie 3-4 Jahre nicht nach Europa exportieren. Das trifft die Farmer hart.
In Oudtshoorn werden 80% des südafrikanischen Straussenfleisches produziert - und Südafrika produziert 80% des Weltmarktes.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_174105.jpg" alt="20180209 174105">
</div>
</div>
<div class="paragraph">
<p>Danach fahren wir zum Gehege der Jungtiere. Er holt ein Küken her und bevor es der Farmer Sascha auf den Arm drücken kann,
schnappe ich es mir schnell. So süß!! Die oberen Federn sind hart, aber der Hals ist weich.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_173959.jpg" alt="20180209 173959">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_173849.jpg" alt="20180209 173849">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_173824.jpg" alt="20180209 173824">
</div>
</div>
<div class="paragraph">
<p>Auch hier erfahren wir viel über Aufzucht. Die Kleinen dürfen während der ersten 3 Monate nicht dem Regen ausgesetzt sein,
sonst sterben ca. 30% von Ihnen.</p>
</div>
<div class="paragraph">
<p>Es war sehr interressant, viel besser als auf der kommerziellen Straußenfarm, auf der ich früher war, und die Strausse
mit Straussenrennen, während Leute drauf saßen, gequält wurden.</p>
</div>
<div class="paragraph">
<p>Es war so ein schöner Tag und der klingt dann noch so schön aus. Wir erleben auf dem Hügel der Amber Lagoon einen
wunderschönen Sonnenuntergang - zusammen mit Susanne, die sich freut, dass es uns hier so gut gefällt.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_192239.jpg" alt="20180209 192239">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_192303.jpg" alt="20180209 192303">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_192514.jpg" alt="20180209 192514">
</div>
</div>
<div class="paragraph">
<p>Dabei liegen/sitzen wir auf einer Art gebautem Bett im Freien.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_190522.jpg" alt="20180209 190522">
</div>
</div>
<div class="paragraph">
<p>Später kocht Susanne für uns einen edlen Straußengulasch und Straussenfilet mit Maisbrei und Salat.
Zum Nachtisch gibts Crêpes und Eis.</p>
</div>
<div class="paragraph">
<p>Wir lernen Peter, einen dänischen Weltenbummler, kennen. Er isst auch mit und gibt uns viele wertvolle Tips für unsere Reise.
Wir tauschen Nummern aus, denn der Plan ist, dass wir uns in Cape Town wieder treffen.
Peter ist älter als wir und in vielen Ländern zu Hause. In Südafrika ist er jedes Jahr 3 Monate von Januar bis März.</p>
</div>
<div class="paragraph">
<p>Susanne fragt mich an diesem Abend zum zweiten Mal, ob ich mir nicht in Südafrika eine längere Auszeit nehmen möchte.<br>
Ihr ist aufgefallen, dass ich so aktiv bin - aber eine Auszeit ist mit Kindern schwierig, antworte ich.
Ich bin für meine Verhältnisse <strong>mega</strong> entspannt - für südafrikanische Verhältnisse wohl nicht entspannt genug!</p>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 Tina & Sascha Klein | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>