<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Elim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">S&uuml;dafrika</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Über...</a></li>
            <li><a href="feed.xml">RSS-Feed</a></li>
            <!--li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>Elim</h1>
	</div>

	<p><em>10 Februar 2018</em></p>

	<p><div class="paragraph">
<p>Gegen 10.30 Uhr erst machen wir uns auf nach Elim, in dem ich vor 23 Jahren gearbeitet habe.
Peter gab uns den Tip wegen der vielen Baustellen nicht über die
Autobahn, sondern über die Route 62 zu fahren. Das war prima, denn die bergige Landschaft ist grandios.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08054.JPG" alt="DSC08054">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08057.JPG" alt="DSC08057">
</div>
</div>
<div class="paragraph">
<p>Nach 4 Stunden erreichen wir Elim. Es hat sich hier viel verändert.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08061.JPG" alt="DSC08061">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08065.JPG" alt="DSC08065">
</div>
</div>
<div class="paragraph">
<p>Alles ist mittlerweile geteert und keine Staubstraße mehr. Das Gästehaus finde ich dank meiner Erinnerung von damals auf Anhieb.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180210_152513.jpg" alt="20180210 152513">
</div>
</div>
<div class="paragraph">
<p>Nur hat man uns trotz meiner Reservierung nicht erwartet. Deshalb kriegen wir auch nicht das gebuchte Frühstück und Abendessen.
Egal, dann werden halt Reste vernichtet.</p>
</div>
<div class="paragraph">
<p>Ich zeige Sascha das Dorf. In dem Moment, als ich hier bin, kommen mir plötzlich viele alte Erinnerungen von damals.
Ich freue mich, dass mir vieles wieder einfällt und Sascha ist ein geduldiger Zuhörer.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08068.JPG" alt="DSC08068">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08075.JPG" alt="DSC08075">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08080.JPG" alt="DSC08080">
</div>
</div>
<div class="paragraph">
<p>Ich hoffe am nächsten Tag alte Freunde von damals wiederzutreffen. Da ich keine Adressen habe, wollen wir morgen erst ins Elim Home,
das Heim für behinderte Kinder in dem ich damals arbeitete.</p>
</div>
<div class="paragraph">
<p>Zum Einen um zu schauen, wie es sich entwickelt hat und zum Anderen, um evtl. an Adressen zu kommen &#8230;&#8203;</p>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 Tina & Sascha Klein | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>