<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Hout Bay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">S&uuml;dafrika</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Über...</a></li>
            <li><a href="feed.xml">RSS-Feed</a></li>
            <!--li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>Hout Bay</h1>
	</div>

	<p><em>18 Februar 2018</em></p>

	<p><div class="paragraph">
<p>Früh morgens war das Wetter bewölkt. Deshalb fuhren wir nicht wie geplant zum Cape Point
(Kap der guten Hoffnung), sondern nach Hout Bay.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_112010.jpg" alt="20180218 112010">
</div>
</div>
<div class="paragraph">
<p>Dort gab es einen Fischereihafen und einen Strand. Dort waren verschiedene Läden mit Muscheln,
Schmuck und allerlei Tand. Wir bummelten gemütlich bis der Hunger aufkommt.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_130714.jpg" alt="20180218 130714">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_131419.jpg" alt="20180218 131419">
</div>
</div>
<div class="paragraph">
<p>Sascha überredete mich, zum ersten Mal in meinem Leben Hummer zu essen.<br>
Hummer gab es in einem einfachen Selbstbedienungsrestaurant in einer Box mit 4 kleinen halbe Hummern
mit Pommes. Der Spaß kostete pro Person nur 23 Euro.<br>
Es war sehr lecker, aber auch eine ziemliche Sauerei! Man isst ja mit den Händen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_123703.jpg" alt="20180218 123703">
</div>
</div>
<div class="paragraph">
<p>Danach fuhren wir zurück, kamen aber an einer Art Vogelpark vorbei, in dem es auch Affen gab.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_133933.jpg" alt="20180218 133933">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_133958.jpg" alt="20180218 133958">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_134525.jpg" alt="20180218 134525">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_134919.jpg" alt="20180218 134919">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_135028.jpg" alt="20180218 135028">
</div>
</div>
<div class="paragraph">
<p>Im Affengehege, durch das man durchlaufen konnte, kletterten mehrere Äffchen auf mir herum.<br>
Sie öffneten den Reissverschluss meines Rucksacks weil sie darin wohl Futter vermuteten &#8230;&#8203;<br>
Ich fand es sehr lustig!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_140253.jpg" alt="20180218 140253">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_140326.jpg" alt="20180218 140326">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_140636.jpg" alt="20180218 140636">
</div>
</div>
<div class="paragraph">
<p>Die Vögel waren auch toll, wenn auch nicht ganz so beindruckend wie die Äffchen.
Danach fuhren wir wieder nach Hause.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_140955.jpg" alt="20180218 140955">
</div>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 Tina & Sascha Klein | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>