<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Elim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">S&uuml;dafrika</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Über...</a></li>
            <li><a href="feed.xml">RSS-Feed</a></li>
            <!--li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>Elim</h1>
	</div>

	<p><em>19 Februar 2018</em></p>

	<p><div class="paragraph">
<p>Wir fuhren noch einmal nach Elim, da ich ausser Valerie und Andrew auch noch Karen und Peter gerne treffen
wollte. Schon von Kapstadt aus, hatte ich mit Valerie ausgemacht, dass wir uns alle zum Braai (Grillen)
treffen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180219_132509.jpg" alt="20180219 132509">
</div>
</div>
<div class="paragraph">
<p>Direkt vor dem Gastehuis trafen wir praktischerweise Joyce, die das Gästehaus vermietet.<br>
Sie sagte uns, dass wir das Gastehuis für uns hätten. Sehr praktisch für unser Braai!</p>
</div>
<div class="paragraph">
<p>Da wir früh dran waren, ruhten wir uns erst einmal aus, dann machten wir einen schwäbischen Kartoffelsalat.</p>
</div>
<div class="paragraph">
<p>Um 6 kam dann Valerie, die mich wie eine alte Bekannte in den Arm nahm. Die anderen kamen dann um 7.
Es wurde ein netter Abend. Dieses Mal wurde sogar auch Wein getrunken.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08416.JPG" alt="DSC08416">
</div>
</div>
<div class="paragraph">
<p>Sascha wollte, damit ich mich mit meinen alten Freunden unterhalten kann, in der Küche die Guacamole machen.
Allerdings hatte ich nicht mehr an die alte Rollenverteilung in Elim gedacht.<br>
Karen sagte zu mir: "Willst du nicht deinem Mann in der Küche helfen?" Ich besinne mich darauf, dass es
aus ihrer Sicht nahezu gemein von mir aussieht, dass der 'arme Kerl' auch noch Frauenarbeit tun muss.
Deshalb löse ich Sascha ab und sage ihm, dass er heute Abend bloss nichts mehr tun soll, sonst würde ich
mich blamieren. Sascha schaut ein wenig verwirrt &#8230;&#8203;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08418.JPG" alt="DSC08418">
</div>
</div>
<div class="paragraph">
<p>Ansonsten war es wirklich sehr schön. Alle loben mein Afrikanns und Karen sagt mehrfach, dass sie mir von
Herzen dankt, dass ich sie nach 23 Jahren nicht vergessen habe und sogar noch ihren Nachnamen wusste.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08421.JPG" alt="DSC08421">
</div>
</div>
<div class="paragraph">
<p>Sascha war beim Essen nun völlig von den Socken, als die Herren sich zuerst bedienen - die ganze Zeit
sitzen blieben und wir Frauen auch ganz selbstverständlich den Abwasch erledigten.<br>
Nein, das kann man einem Mann nicht zumuten!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08422.JPG" alt="DSC08422">
</div>
</div>
<div class="paragraph">
<p>Ich habe damit kein Problem, denn solche Dinge verändern sich nicht von heute auf morgen.<br>
Wir sitzen lange und ich werde nie vergessen wie fest mich Valerie beim Abschied gedrückt hat und mir
einen Schmatz gab.</p>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 Tina & Sascha Klein | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>