<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Cape Point</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">S&uuml;dafrika</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Über...</a></li>
            <li><a href="feed.xml">RSS-Feed</a></li>
            <!--li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
	
	<div class="page-header">
		<h1>Cape Point</h1>
	</div>

	<p><em>21 Februar 2018</em></p>

	<p><div class="paragraph">
<p>Wir fuhren zum Kap der guten Hoffnung mit Abstechern in Simons Town.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_111241.jpg" alt="20180221 111241">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08540.JPG" alt="DSC08540">
</div>
</div>
<div class="paragraph">
<p>In Simons Town waren wir in einer Edelsteinfabrik. Sascha war sehr begeistert.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08544.JPG" alt="DSC08544">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_122434.jpg" alt="20180221 122434">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_122444.jpg" alt="20180221 122444">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_130411.jpg" alt="20180221 130411">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_130447.jpg" alt="20180221 130447">
</div>
</div>
<div class="paragraph">
<p>Ein Stück weiter, in der selben Stadt, konnte man Pinguine sehen. Allerdings peitschte der Wind so sehr,
dass wir es nicht lange dort aushielten.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08555.JPG" alt="DSC08555">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08558.JPG" alt="DSC08558">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08567.JPG" alt="DSC08567">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08570.JPG" alt="DSC08570">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08577.JPG" alt="DSC08577">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08586.JPG" alt="DSC08586">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08604.JPG" alt="DSC08604">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08612.JPG" alt="DSC08612">
</div>
</div>
<div class="paragraph">
<p>Einer der Pinguine sprang auf den Steg und lief unter den Leuten rum.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08596.JPG" alt="DSC08596">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08619.JPG" alt="DSC08619">
</div>
</div>
<div class="paragraph">
<p>Weiter ging&#8217;s immer an der Küste entlang mit traumhaften Ausblicken.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08523.JPG" alt="DSC08523">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08528.JPG" alt="DSC08528">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08537.JPG" alt="DSC08537">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08548.JPG" alt="DSC08548">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08629.JPG" alt="DSC08629">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08632.JPG" alt="DSC08632">
</div>
</div>
<div class="paragraph">
<p>Dann waren wir dort.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08639.JPG" alt="DSC08639">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_153835.jpg" alt="20180221 153835">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_154714.jpg" alt="20180221 154714">
</div>
</div>
<div class="paragraph">
<p>Mittlerweile fährt sogar eine Bahn das letzte Stück hoch. Natürlich gabs auch hier viele Touristen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_154509.jpg" alt="20180221 154509">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08683.JPG" alt="DSC08683">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08686.JPG" alt="DSC08686">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08691.JPG" alt="DSC08691">
</div>
</div>
<div class="paragraph">
<p>Und wir hatten, wie immer, super Wetter - nur ziemlich windig war es.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08705.JPG" alt="DSC08705">
</div>
</div>
<div class="paragraph">
<p>Es gab freche Affen, die überall auch auf den Autos saßen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_160707.jpg" alt="20180221 160707">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_160708.jpg" alt="20180221 160708">
</div>
</div>
<div class="paragraph">
<p>Manche hatten offenbar Essen geklaut.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_153026.jpg" alt="20180221 153026">
</div>
</div>
<div class="paragraph">
<p>Sie störten sich nicht daran, wenn man direkt an ihnen vorbei lief. Einer sprang sogar in den Kofferraum
eines Autos. Die Frau erschrak ziemlich. Dann fuhren wir zurück.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08658.JPG" alt="DSC08658">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08709.JPG" alt="DSC08709">
</div>
</div>
<div class="paragraph">
<p>Zu Hause kochten wir ein weiteres Mal Staussensteak mit Gemüse und Salat. Lecker!</p>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 Tina & Sascha Klein | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>