<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>JBake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   

		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">S&uuml;dafrika</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Über...</a></li>
            <li><a href="feed.xml">RSS-Feed</a></li>
            <!--li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li-->
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	<div class="page-header">
		<h1>Tina's und Sascha's S&uuml;dafrika-Reise</h1>
	</div>
	
		<a href="22-02-2018.html"><h1>Clifton Bay</h1></a>
		<p>22 Februar 2018</p>
		<p><div class="paragraph">
<p>Wir schliefen lange aus an diesem Tag. Gegen 12.30 Uhr kamen wir am Strand von Clifton Bay an.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180222_155830.jpg" alt="20180222 155830">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180222_155840.jpg" alt="20180222 155840">
</div>
</div>
<div class="paragraph">
<p>Im Gegensatz zu den Stränden in Knysna war hier mehr los. Aber lange nicht so viel wie an europäischen
Stränden.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180222_142016.jpg" alt="20180222 142016">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180222_155828.jpg" alt="20180222 155828">
</div>
</div>
<div class="paragraph">
<p>Es war der heisseste Tag in der Woche mit 31 Grad. Ein bisschen gewöhnungsbedüftig waren die Getränke- und
Eisverkäufer, die rumliefen und lautstark ihre Waren anpriesen.</p>
</div>
<div class="paragraph">
<p>Es kam eine Tanz- und Trommelgruppe in traditioneller Bemalung vorbei.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180222_144317.jpg" alt="20180222 144317">
</div>
</div>
<div class="paragraph">
<p>Wir hielten es 3 1/2 Stunden dort aus.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180222_155847.jpg" alt="20180222 155847">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180222_160430.jpg" alt="20180222 160430">
</div>
</div>
<div class="paragraph">
<p>Ich hatte zu Sascha gesagt, dass seltsamerweise meine Beine keinen Sonnenbrand bekämen. Pustekuchen!<br>
Zu Hause waren die Beine krebsrot!</p>
</div>
<div class="paragraph">
<p>Wir kochten dann Abendessen und unterhielten uns noch stundenlang mit Lance. Als er hörte, dass wir nur
noch ein paar Tage hier sind, gab er uns auch wertvolle Tips für Restaurant, Weinberge und viel mehr.
Ausserdem wollte er uns eine Anleitung für eine Biltong-Trockenkiste geben.<br>
Dann könnten wir unser Biltong selbst herstellen. Das wäre toll!</p>
</div></p>
  	
		<a href="21-02-2018.html"><h1>Cape Point</h1></a>
		<p>21 Februar 2018</p>
		<p><div class="paragraph">
<p>Wir fuhren zum Kap der guten Hoffnung mit Abstechern in Simons Town.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_111241.jpg" alt="20180221 111241">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08540.JPG" alt="DSC08540">
</div>
</div>
<div class="paragraph">
<p>In Simons Town waren wir in einer Edelsteinfabrik. Sascha war sehr begeistert.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08544.JPG" alt="DSC08544">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_122434.jpg" alt="20180221 122434">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_122444.jpg" alt="20180221 122444">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_130411.jpg" alt="20180221 130411">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_130447.jpg" alt="20180221 130447">
</div>
</div>
<div class="paragraph">
<p>Ein Stück weiter, in der selben Stadt, konnte man Pinguine sehen. Allerdings peitschte der Wind so sehr,
dass wir es nicht lange dort aushielten.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08555.JPG" alt="DSC08555">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08558.JPG" alt="DSC08558">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08567.JPG" alt="DSC08567">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08570.JPG" alt="DSC08570">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08577.JPG" alt="DSC08577">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08586.JPG" alt="DSC08586">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08604.JPG" alt="DSC08604">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08612.JPG" alt="DSC08612">
</div>
</div>
<div class="paragraph">
<p>Einer der Pinguine sprang auf den Steg und lief unter den Leuten rum.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08596.JPG" alt="DSC08596">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08619.JPG" alt="DSC08619">
</div>
</div>
<div class="paragraph">
<p>Weiter ging&#8217;s immer an der Küste entlang mit traumhaften Ausblicken.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08523.JPG" alt="DSC08523">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08528.JPG" alt="DSC08528">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08537.JPG" alt="DSC08537">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08548.JPG" alt="DSC08548">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08629.JPG" alt="DSC08629">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08632.JPG" alt="DSC08632">
</div>
</div>
<div class="paragraph">
<p>Dann waren wir dort.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08639.JPG" alt="DSC08639">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_153835.jpg" alt="20180221 153835">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_154714.jpg" alt="20180221 154714">
</div>
</div>
<div class="paragraph">
<p>Mittlerweile fährt sogar eine Bahn das letzte Stück hoch. Natürlich gabs auch hier viele Touristen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_154509.jpg" alt="20180221 154509">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08683.JPG" alt="DSC08683">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08686.JPG" alt="DSC08686">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08691.JPG" alt="DSC08691">
</div>
</div>
<div class="paragraph">
<p>Und wir hatten, wie immer, super Wetter - nur ziemlich windig war es.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08705.JPG" alt="DSC08705">
</div>
</div>
<div class="paragraph">
<p>Es gab freche Affen, die überall auch auf den Autos saßen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_160707.jpg" alt="20180221 160707">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_160708.jpg" alt="20180221 160708">
</div>
</div>
<div class="paragraph">
<p>Manche hatten offenbar Essen geklaut.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180221_153026.jpg" alt="20180221 153026">
</div>
</div>
<div class="paragraph">
<p>Sie störten sich nicht daran, wenn man direkt an ihnen vorbei lief. Einer sprang sogar in den Kofferraum
eines Autos. Die Frau erschrak ziemlich. Dann fuhren wir zurück.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08658.JPG" alt="DSC08658">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08709.JPG" alt="DSC08709">
</div>
</div>
<div class="paragraph">
<p>Zu Hause kochten wir ein weiteres Mal Staussensteak mit Gemüse und Salat. Lecker!</p>
</div></p>
  	
		<a href="20-02-2018.html"><h1>Hermanus und Debora</h1></a>
		<p>20 Februar 2018</p>
		<p><div class="paragraph">
<p>Gegen 11.00 Uhr verließen wir Elim und fuhren nach Hermanus.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180220_123204.jpg" alt="20180220 123204">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08433.JPG" alt="DSC08433">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08435.JPG" alt="DSC08435">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08444.JPG" alt="DSC08444">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08464.JPG" alt="DSC08464">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08470.JPG" alt="DSC08470">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08477.JPG" alt="DSC08477">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08485.JPG" alt="DSC08485">
</div>
</div>
<div class="paragraph">
<p>Im Gegensatz zu früher gibt es heute dort viel mehr Läden und alles dort ist touristischer.<br>
Wir bummelten durch verschiedene Stände und Läden. Auch hielten wir uns am ehemaligen Fischereihafen und an
der Küste auf. In Hermanus gab es viele Touristen, dennoch hat es einen gewissen Charm.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180220_142923.jpg" alt="20180220 142923">
</div>
</div>
<div class="paragraph">
<p>Wir assen asiatisch zu Mittag. (Es muss nicht immer T-Bone Steak sein.)</p>
</div>
<div class="paragraph">
<p>In einem Gässchen sahen wir Dassies (Klippschliefer).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08504.JPG" alt="DSC08504">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08506.JPG" alt="DSC08506">
</div>
</div>
<div class="paragraph">
<p>Danach fuhren wir nach Strand um Debora, die Tochter von Sieglinde, zu besuchen.<br>
Debora hat 2 Kinder, die etwas schüchtern waren. Wir unterhielten uns und aßen mit zu Abend.</p>
</div>
<div class="paragraph">
<p>Gegen 21 Uhr waren wir wieder zu Hause.</p>
</div></p>
  	
		<a href="19-02-2018.html"><h1>Elim</h1></a>
		<p>19 Februar 2018</p>
		<p><div class="paragraph">
<p>Wir fuhren noch einmal nach Elim, da ich ausser Valerie und Andrew auch noch Karen und Peter gerne treffen
wollte. Schon von Kapstadt aus, hatte ich mit Valerie ausgemacht, dass wir uns alle zum Braai (Grillen)
treffen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180219_132509.jpg" alt="20180219 132509">
</div>
</div>
<div class="paragraph">
<p>Direkt vor dem Gastehuis trafen wir praktischerweise Joyce, die das Gästehaus vermietet.<br>
Sie sagte uns, dass wir das Gastehuis für uns hätten. Sehr praktisch für unser Braai!</p>
</div>
<div class="paragraph">
<p>Da wir früh dran waren, ruhten wir uns erst einmal aus, dann machten wir einen schwäbischen Kartoffelsalat.</p>
</div>
<div class="paragraph">
<p>Um 6 kam dann Valerie, die mich wie eine alte Bekannte in den Arm nahm. Die anderen kamen dann um 7.
Es wurde ein netter Abend. Dieses Mal wurde sogar auch Wein getrunken.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08416.JPG" alt="DSC08416">
</div>
</div>
<div class="paragraph">
<p>Sascha wollte, damit ich mich mit meinen alten Freunden unterhalten kann, in der Küche die Guacamole machen.
Allerdings hatte ich nicht mehr an die alte Rollenverteilung in Elim gedacht.<br>
Karen sagte zu mir: "Willst du nicht deinem Mann in der Küche helfen?" Ich besinne mich darauf, dass es
aus ihrer Sicht nahezu gemein von mir aussieht, dass der 'arme Kerl' auch noch Frauenarbeit tun muss.
Deshalb löse ich Sascha ab und sage ihm, dass er heute Abend bloss nichts mehr tun soll, sonst würde ich
mich blamieren. Sascha schaut ein wenig verwirrt &#8230;&#8203;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08418.JPG" alt="DSC08418">
</div>
</div>
<div class="paragraph">
<p>Ansonsten war es wirklich sehr schön. Alle loben mein Afrikanns und Karen sagt mehrfach, dass sie mir von
Herzen dankt, dass ich sie nach 23 Jahren nicht vergessen habe und sogar noch ihren Nachnamen wusste.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08421.JPG" alt="DSC08421">
</div>
</div>
<div class="paragraph">
<p>Sascha war beim Essen nun völlig von den Socken, als die Herren sich zuerst bedienen - die ganze Zeit
sitzen blieben und wir Frauen auch ganz selbstverständlich den Abwasch erledigten.<br>
Nein, das kann man einem Mann nicht zumuten!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08422.JPG" alt="DSC08422">
</div>
</div>
<div class="paragraph">
<p>Ich habe damit kein Problem, denn solche Dinge verändern sich nicht von heute auf morgen.<br>
Wir sitzen lange und ich werde nie vergessen wie fest mich Valerie beim Abschied gedrückt hat und mir
einen Schmatz gab.</p>
</div></p>
  	
		<a href="18-02-2018.html"><h1>Hout Bay</h1></a>
		<p>18 Februar 2018</p>
		<p><div class="paragraph">
<p>Früh morgens war das Wetter bewölkt. Deshalb fuhren wir nicht wie geplant zum Cape Point
(Kap der guten Hoffnung), sondern nach Hout Bay.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_112010.jpg" alt="20180218 112010">
</div>
</div>
<div class="paragraph">
<p>Dort gab es einen Fischereihafen und einen Strand. Dort waren verschiedene Läden mit Muscheln,
Schmuck und allerlei Tand. Wir bummelten gemütlich bis der Hunger aufkommt.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_130714.jpg" alt="20180218 130714">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_131419.jpg" alt="20180218 131419">
</div>
</div>
<div class="paragraph">
<p>Sascha überredete mich, zum ersten Mal in meinem Leben Hummer zu essen.<br>
Hummer gab es in einem einfachen Selbstbedienungsrestaurant in einer Box mit 4 kleinen halbe Hummern
mit Pommes. Der Spaß kostete pro Person nur 23 Euro.<br>
Es war sehr lecker, aber auch eine ziemliche Sauerei! Man isst ja mit den Händen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_123703.jpg" alt="20180218 123703">
</div>
</div>
<div class="paragraph">
<p>Danach fuhren wir zurück, kamen aber an einer Art Vogelpark vorbei, in dem es auch Affen gab.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_133933.jpg" alt="20180218 133933">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_133958.jpg" alt="20180218 133958">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_134525.jpg" alt="20180218 134525">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_134919.jpg" alt="20180218 134919">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_135028.jpg" alt="20180218 135028">
</div>
</div>
<div class="paragraph">
<p>Im Affengehege, durch das man durchlaufen konnte, kletterten mehrere Äffchen auf mir herum.<br>
Sie öffneten den Reissverschluss meines Rucksacks weil sie darin wohl Futter vermuteten &#8230;&#8203;<br>
Ich fand es sehr lustig!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_140253.jpg" alt="20180218 140253">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_140326.jpg" alt="20180218 140326">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_140636.jpg" alt="20180218 140636">
</div>
</div>
<div class="paragraph">
<p>Die Vögel waren auch toll, wenn auch nicht ganz so beindruckend wie die Äffchen.
Danach fuhren wir wieder nach Hause.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180218_140955.jpg" alt="20180218 140955">
</div>
</div></p>
  	
		<a href="17-02-2018.html"><h1>Kirstenbosch und Sieglinde</h1></a>
		<p>17 Februar 2018</p>
		<p><div class="paragraph">
<p>Nach dem Ausschlafen waren wir einkaufen.</p>
</div>
<div class="paragraph">
<p>Wir freuten uns schon darauf Sieglinde zu treffen, eine ausgewanderte Deutsche, bei der ich vor 23 Jahren
in Kapstadt gewohnt hatte.</p>
</div>
<div class="paragraph">
<p>Also besorgten wir unter anderem auch Kuchen. Allerdings kam Sieglinde schon früher als erwartet.
Als wir vor dem Tor unseres Backpackers standen, wartete sie dort schon auf uns.<br>
Es war ein herzliches Wiedersehen und Sieglinde schaute sich dann erst einmal die Lighthouse Farm Lodge an.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08356.JPG" alt="DSC08356">
</div>
</div>
<div class="paragraph">
<p>Wir nahmen Sieglindes Vorschlag gerne an, zusammen mit ihr in den Kirstenbosch zu gehen. Das ist ein
botanischer Garten hier in Kapstadt.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180217_141522.jpg" alt="20180217 141522">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180217_141609.jpg" alt="20180217 141609">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08343.JPG" alt="DSC08343">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08347.JPG" alt="DSC08347">
</div>
</div>
<div class="paragraph">
<p>Wir unterhielten uns die ganze Zeit, es war sehr spannend die Entwicklung Südafrikas aus ihrer Sicht
zu hören. Dafür konnten wir von Deutschland berichten.<br>
Kirstenbosch ist wunderschön und wir hielten es dort eine ganze Weile aus.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180217_143944.jpg" alt="20180217 143944">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08360.JPG" alt="DSC08360">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08366.JPG" alt="DSC08366">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08412.JPG" alt="DSC08412">
</div>
</div>
<div class="paragraph">
<p>Später fuhren wir zurück ins Lighthouse und assen noch den Kuchen, den wir besorgt hatten.<br>
Sieglinde fuhr wieder Heim, nachdem sie uns noch die Nummer ihrer Tochter Debora gegeben hatte.</p>
</div></p>
  	
		<a href="16-02-2018.html"><h1>Kapstadt Weinprobe</h1></a>
		<p>16 Februar 2018</p>
		<p><div class="paragraph">
<p>Wir erkundigten uns nach einer Weinprobe in der Gegend.
Das nächstgelegene Weingut ist De Grendel.<br>
Nur haben die ab 14.00 geschlossen, da sie den Tasting-Room umbauen wollen.
Also sind wir um 12.00 schon dort.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180216_132849.jpg" alt="20180216 132849">
</div>
</div>
<div class="paragraph">
<p>Wir entschieden uns dafür, nur Rotweine zu probieren. Der Service und die Auskunft waren klasse
und 2 von den 4 Weinen schmeckten uns ganz gut.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180216_121403.jpg" alt="20180216 121403">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180216_124535.jpg" alt="20180216 124535">
</div>
</div>
<div class="paragraph">
<p>Der Tasting Room hat ein angenehmes Ambiente. Viel von der Menge her tranken wir zwar nicht.
Dennoch waren wir aufgrund der frühen Uhrzeit knülle. Deshalb fuhren wir mit Uber zurück ins
Backpacker und direkt ins gingen dann direkt ins Bett für ein Mittagsschläfchen.</p>
</div>
<div class="paragraph">
<p>Wir schliefen mehr als eine Stunde, dann waren wir noch einkaufen und haben Abendessen gekocht.</p>
</div></p>
  	
		<a href="15-02-2018.html"><h1>Kapstadt Tafelberg</h1></a>
		<p>15 Februar 2018</p>
		<p><div class="paragraph">
<p>Wir wollen auf den Tafelberg hoch steigen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180215_141205.jpg" alt="20180215 141205">
</div>
</div>
<div class="paragraph">
<p>Wir starten um 9 Uhr beim Platteklip Gorge.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180215_141009.jpg" alt="20180215 141009">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180215_134829.jpg" alt="20180215 134829">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08190.JPG" alt="DSC08190">
</div>
</div>
<div class="paragraph">
<p>Der Pfad erweist sich als sehr steil, die Steine,
die ich hochklettere sind kniehoch und es ist gleich zu Beginn sehr anstrengend. Ich überlege anfangs umzudrehen,
dann klettern wir aber doch weiter.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08193.JPG" alt="DSC08193">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08196.JPG" alt="DSC08196">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08197.JPG" alt="DSC08197">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08203.JPG" alt="DSC08203">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08210.JPG" alt="DSC08210">
</div>
</div>
<div class="paragraph">
<p>Es wird schlimmer, als wir aus dem Schatten in die pralle Sonne hinaus steigen, doch immer wieder werden wir mit
tollen Ausblicken belohnt.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08219.JPG" alt="DSC08219">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08227.JPG" alt="DSC08227">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08235.JPG" alt="DSC08235">
</div>
</div>
<div class="paragraph">
<p>2 1/2 Stunden steigen wir auf. Am Schluss werden die Pausen immer häufiger. Kurz vor dem Ziel weht ein frischer Wind.
Und dann haben wir es geschafft!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08241.JPG" alt="DSC08241">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08249.JPG" alt="DSC08249">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08255.JPG" alt="DSC08255">
</div>
</div>
<div class="paragraph">
<p>Danke an Sascha, der den Rucksack getragen und mich motiviert hat!<br>
Danke dass wir es doch gemacht haben!!!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08275.JPG" alt="DSC08275">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08277.JPG" alt="DSC08277">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08304.JPG" alt="DSC08304">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08306.JPG" alt="DSC08306">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08308.JPG" alt="DSC08308">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08313.JPG" alt="DSC08313">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08320.JPG" alt="DSC08320">
</div>
</div>
<div class="paragraph">
<p>Wir genießen die tolle Aussicht und fahren später mit der Bahn wieder hinunter.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08330.JPG" alt="DSC08330">
</div>
</div>
<div class="paragraph">
<p>Die 2 Kilometer zum Auto laufen sich schnell. Beim Aufstieg hatten wir auf 2 km 700 Höhenmeter zu bewältigen.</p>
</div>
<div class="paragraph">
<p>Zurück im Lighthouse kochen wir gegen später und sind gemütlich. Und schreiben am Blog!</p>
</div></p>
  	
		<a href="14-02-2018.html"><h1>Muizenberg</h1></a>
		<p>14 Februar 2018</p>
		<p><div class="paragraph">
<p>Wir fahren nach Muizenberg, nur eine halbe Stunde von Pinelands weg, und drinken in einem der vielen Cafés
super leckere, hausgemachte Limonade und Eiskaffee.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180214_131951.jpg" alt="20180214 131951">
</div>
</div>
<div class="paragraph">
<p>Danach ab an den Strand. Es hat hier hohe Wellen und deshalb auch viele Wellenreiter.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180214_133203.jpg" alt="20180214 133203">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180214_133210.jpg" alt="20180214 133210">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180214_133219.jpg" alt="20180214 133219">
</div>
</div>
<div class="paragraph">
<p>Ich gehe ins Wasser des kühlen Atlantik. Echt schön. Sascha bleibt lieber am Strand.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08175.JPG" alt="DSC08175">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08164.JPG" alt="DSC08164">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08170.JPG" alt="DSC08170">
</div>
</div>
<div class="paragraph">
<p>Nachmittags gehen wir noch T-Bone-Steaks im Valentines-Menü essen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180214_161950.jpg" alt="20180214 161950">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180214_161954.jpg" alt="20180214 161954">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180214_165059.jpg" alt="20180214 165059">
</div>
</div></p>
  	
		<a href="13-02-2018.html"><h1>Kapstadt City und Waterfront</h1></a>
		<p>13 Februar 2018</p>
		<p><div class="paragraph">
<p>Wir sind in die Innenstadt gefahren. Überall sichere Parkplätze mittlerweile mit Security Guards.</p>
</div>
<div class="paragraph">
<p>Wir lassen unser Auto waschen und polieren - für 120 Rand, ca. 8 Euro.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180213_121423.jpg" alt="20180213 121423">
</div>
</div>
<div class="paragraph">
<p>Juhu Greenmarket Square - Souvenirs, ich bin in meinem Element und feilsche über den Preis.
Nach 2 Stunden auf&#8217;m Asphalt laufen habe ich einen leichten Sonnenstich bekommen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180213_113517.jpg" alt="20180213 113517">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180213_120903.jpg" alt="20180213 120903">
</div>
</div>
<div class="paragraph">
<p>Wir fahren weiter zur Waterfront und laufen vor allem innen durch die Mall und auch ein bisschen draussen am Hafen rum.<br>
Dort essen wir leckere Fish&#8217;n Chips und Abends im Lighthouse gibts Obst.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180213_134838.jpg" alt="20180213 134838">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180213_134400.jpg" alt="20180213 134400">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180213_134738.jpg" alt="20180213 134738">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180213_135001.jpg" alt="20180213 135001">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180213_135049.jpg" alt="20180213 135049">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180213_145806.jpg" alt="20180213 145806">
</div>
</div></p>
  	
		<a href="12-02-2018.html"><h1>Kapstadt</h1></a>
		<p>12 Februar 2018</p>
		<p><div class="paragraph">
<p>Morgens waren wir noch bei der alten Mühle in Elim - mit dem größten Wasserrad Südafrikas.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180212_090115.jpg" alt="20180212 090115">
</div>
</div>
<div class="paragraph">
<p>Wir kamen gegen 13.00 Uhr in der Lighthouse Farm Lodge an.<br>
Erster Eindruck: Zimmer OK. Insgesamt etwas schmuddelig.
Ich merke bald, dass das nicht am Putzen liegt. Hier ist einfach lange nicht mehr renoviert worden und der Schmutz schlüpft
in Unebenheiten und abgeblätterten Belag.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180212_183652.jpg" alt="20180212 183652">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180212_183701.jpg" alt="20180212 183701">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180212_183710.jpg" alt="20180212 183710">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180212_183743.jpg" alt="20180212 183743">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180212_183759.jpg" alt="20180212 183759">
</div>
</div>
<div class="paragraph">
<p>Wir gehen zum Pick&#8217;n Pay einkaufen und faulenzen den Rest des Tages.</p>
</div></p>
  	
		<a href="11-02-2018.html"><h1>Elim und Elim Home</h1></a>
		<p>11 Februar 2018</p>
		<p><div class="paragraph">
<p>Morgens gingen wir ins Elim Home. Ich war sehr gespannt darauf, ob sich in der Zwischenzeit einiges verändert hat.
Damals hatte ich in einer Gruppe in der Pflege und Betreuung gearbeitet.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180211_104644.jpg" alt="20180211 104644">
</div>
</div>
<div class="paragraph">
<p>Als erstes erfuhren wir, dass hier sehr wohl mit unserer Ankunft gerechnet wurde. Unser Frühstück und Abendessen
hätten wir hier im Elim Home bekommen. Da uns die Info dazu gefehlt hatte, landete unser Essen im Kühlschrank&#8230;&#8203;
Wir sind verdutzt und beschließen das nächste Abendessen hier einzunehmen&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Die Frau, die uns im Heim herumführt ist sehr herzlich. Auch der Kontakt mit den behinderten Kindern ist herzlich.
Zwei von ihnen umarmen uns sogar, einer hüpft vor Freude über unseren Besuch! Die Kinder scheinen gut betreut und gepflegt zu sein.</p>
</div>
<div class="paragraph">
<p>Vor allem gibt es jetzt viel wärmere Decken für die Nacht für die Kids. Die Dame erzählt uns stolz, dass diese extra
angeschafft wurden. Vor 23 Jahren sah das nämlich noch anders aus.</p>
</div>
<div class="paragraph">
<p>Am Schluss frage ich die Frau nach Andrew und Valerie. Mit Valerei hatte ich damals zusammengearbeitet und Andrew
ist ihr Bruder. Da Valerie mittlerweile in Bredasdorp arbeitet konnte sie mir nur die Nummer von Andrew
geben, der noch im Elim Home arbeitet.</p>
</div>
<div class="paragraph">
<p>Sie rief ihn für mich sogar an.<br>
"Hallo Andrew, hier ist ein Mädchen, das nach dir gefragt hat." Wir schmunzeln &#8230;&#8203;
Da Andrew vor seinem Haus auf uns wartet, laufen wir gleich dorthin.</p>
</div>
<div class="paragraph">
<p>Tatsächlich, er und Valerie stehen dort und wir umarmen uns herzlich. Erstaunlicherweise haben mich beide nach 23 Jahren
gleich erkannt, nur beim Namen musste ich helfen.<br>
"Klar, Tina!", sagen sie.</p>
</div>
<div class="paragraph">
<p>Mittags sind wir nach Struisbaai an die Küste gefahren. Und haben den Strand genossen und den Kitesurfern zugeschaut.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180211_144914.jpg" alt="20180211 144914">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08104.JPG" alt="DSC08104">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08099.JPG" alt="DSC08099">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08115.JPG" alt="DSC08115">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08120.JPG" alt="DSC08120">
</div>
</div>
<div class="paragraph">
<p>Auf dem Rückweg nach Elim sind wir am Kap Agulhas vorbei gefahren. Das ist der südlichste Punkt Afrikas und dort treffen der
Indische und der Atlantische Ozean aufeinander.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08134.JPG" alt="DSC08134">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08139.JPG" alt="DSC08139">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08153.JPG" alt="DSC08153">
</div>
</div>
<div class="paragraph">
<p>Aber an diesem Abend sind wir dann im Elim Home essen gegangen - und wurden dort eingeladen: You don&#8217;t pay for food!<br>
Und lecker war es auch.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180211_180458.jpg" alt="20180211 180458">
</div>
</div>
<div class="paragraph">
<p>Abends hatte ich Valerie zusammen mit Andrew zu uns ins Gästehaus eingeladen, auch Karen und Peter, mit denen ich
auch viel zu tun hatte.
Doch Peter war mit seinem Taxi unterwegs und es kommen nur Valerie und ihre "ingetroute". Ihre Verschwägerte, samt Kind.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180211_194723.jpg" alt="20180211 194723">
</div>
</div>
<div class="paragraph">
<p>Wir saßen und redeten viel von unserer damaligen, gemeinsamen Zeit und wie schön es war. Auf einmal sprach ich wieder fließend
Afrikaans. Ich wundere mich selbst ein wenig.</p>
</div>
<div class="paragraph">
<p>Ich fragte Valerie, ob sie zu mir nach Deutschland kommen möchte. Sie war zuerst geschockt, scheint sich dann zumindest mit
dem Gedanken anzufreunden. Mal sehen.</p>
</div>
<div class="paragraph">
<p>Beide lehnten vehement das Glas Wein ab, das ich anbieten wollte. Anscheinend ist der Alkohol in Elim immer noch so verpönt &#8230;&#8203;<br>
Ich bin happy über den schönen Abend!</p>
</div>
<div class="paragraph">
<p>Wir wollen nächste Woche von Kapstadt aus nochmal dorthin.</p>
</div></p>
  	
		<a href="10-02-2018.html"><h1>Elim</h1></a>
		<p>10 Februar 2018</p>
		<p><div class="paragraph">
<p>Gegen 10.30 Uhr erst machen wir uns auf nach Elim, in dem ich vor 23 Jahren gearbeitet habe.
Peter gab uns den Tip wegen der vielen Baustellen nicht über die
Autobahn, sondern über die Route 62 zu fahren. Das war prima, denn die bergige Landschaft ist grandios.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08054.JPG" alt="DSC08054">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08057.JPG" alt="DSC08057">
</div>
</div>
<div class="paragraph">
<p>Nach 4 Stunden erreichen wir Elim. Es hat sich hier viel verändert.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08061.JPG" alt="DSC08061">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08065.JPG" alt="DSC08065">
</div>
</div>
<div class="paragraph">
<p>Alles ist mittlerweile geteert und keine Staubstraße mehr. Das Gästehaus finde ich dank meiner Erinnerung von damals auf Anhieb.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180210_152513.jpg" alt="20180210 152513">
</div>
</div>
<div class="paragraph">
<p>Nur hat man uns trotz meiner Reservierung nicht erwartet. Deshalb kriegen wir auch nicht das gebuchte Frühstück und Abendessen.
Egal, dann werden halt Reste vernichtet.</p>
</div>
<div class="paragraph">
<p>Ich zeige Sascha das Dorf. In dem Moment, als ich hier bin, kommen mir plötzlich viele alte Erinnerungen von damals.
Ich freue mich, dass mir vieles wieder einfällt und Sascha ist ein geduldiger Zuhörer.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08068.JPG" alt="DSC08068">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08075.JPG" alt="DSC08075">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08080.JPG" alt="DSC08080">
</div>
</div>
<div class="paragraph">
<p>Ich hoffe am nächsten Tag alte Freunde von damals wiederzutreffen. Da ich keine Adressen habe, wollen wir morgen erst ins Elim Home,
das Heim für behinderte Kinder in dem ich damals arbeitete.</p>
</div>
<div class="paragraph">
<p>Zum Einen um zu schauen, wie es sich entwickelt hat und zum Anderen, um evtl. an Adressen zu kommen &#8230;&#8203;</p>
</div></p>
  	
		<a href="09-02-2018.html"><h1>Amber Lagoon</h1></a>
		<p>09 Februar 2018</p>
		<p><div class="paragraph">
<p>Wir wollten eigentlich in die Cango Caves fahren und evtl. zum Swartbergpass. Das wäre eine Tagestour gewesen.
Da wir aber lieber entspannt den Flair der Amber Lagoon genießen wollten, entschieden wir uns dafür einfach da zu bleiben.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_104436.jpg" alt="20180209 104436">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_104544.jpg" alt="20180209 104544">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_151329.jpg" alt="20180209 151329">
</div>
</div>
<div class="paragraph">
<p>Wir blieben ein paar Stunden am Pool. Das ist bei immmer noch 43 Grad eine willkommene Abkühlung.<br>
So kenne ich mich gar nicht - ich kann ohne Gewissensbisse faulenzen!<br>
Mittags essen wir leckeres Obst. Die Mangos und Ananas schmecken hier deutlich aromatischer als in Deutschland&#8230;&#8203;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_184807.jpg" alt="20180209 184807">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_185342.jpg" alt="20180209 185342">
</div>
</div>
<div class="paragraph">
<p>Um 17.00 holt uns der Nachbar von Susanne ab, ein Straussenfarmer. Susanne hatte ihn extra für uns angerufen.
Ein freundlicher bärtiger Mann ist es, er trägt aber eine riesen Knarre am Gürtel. (Erinnert er mich deshalb an einen Texaner?)<br></p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_172246.jpg" alt="20180209 172246">
</div>
</div>
<div class="paragraph">
<p>Mit seinem Pickup mit uns hintendrauf, fährt er uns mitten aufs Grundstück zu den männlichen Straussen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_171009.jpg" alt="20180209 171009">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_171040.jpg" alt="20180209 171040">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_171222.jpg" alt="20180209 171222">
</div>
</div>
<div class="paragraph">
<p>Bald kommen sie neugierig ganz dicht an das Fahrzeug heran. Sie fixieren uns und haben alle die Schnäbel geöffnet.
Ihr Atemgeräusch klingt fauchend. Sie machen das zur Abkühlung, erklärt der Farmer.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_171500.jpg" alt="20180209 171500">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_171515.jpg" alt="20180209 171515">
</div>
</div>
<div class="paragraph">
<p>Er erzählt uns viel interressantes: z.B. wie sie die Vögel großziehen, dass man nur das Fleisch der Beine essen kann, da Strausse
sonst nur Haut und Knochen sind. Auch was er bei seiner Arbeit alles beachten muss.<br>
Durch die wiedergekehrte Vogelgrippe dürfen sie 3-4 Jahre nicht nach Europa exportieren. Das trifft die Farmer hart.
In Oudtshoorn werden 80% des südafrikanischen Straussenfleisches produziert - und Südafrika produziert 80% des Weltmarktes.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_174105.jpg" alt="20180209 174105">
</div>
</div>
<div class="paragraph">
<p>Danach fahren wir zum Gehege der Jungtiere. Er holt ein Küken her und bevor es der Farmer Sascha auf den Arm drücken kann,
schnappe ich es mir schnell. So süß!! Die oberen Federn sind hart, aber der Hals ist weich.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_173959.jpg" alt="20180209 173959">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_173849.jpg" alt="20180209 173849">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_173824.jpg" alt="20180209 173824">
</div>
</div>
<div class="paragraph">
<p>Auch hier erfahren wir viel über Aufzucht. Die Kleinen dürfen während der ersten 3 Monate nicht dem Regen ausgesetzt sein,
sonst sterben ca. 30% von Ihnen.</p>
</div>
<div class="paragraph">
<p>Es war sehr interressant, viel besser als auf der kommerziellen Straußenfarm, auf der ich früher war, und die Strausse
mit Straussenrennen, während Leute drauf saßen, gequält wurden.</p>
</div>
<div class="paragraph">
<p>Es war so ein schöner Tag und der klingt dann noch so schön aus. Wir erleben auf dem Hügel der Amber Lagoon einen
wunderschönen Sonnenuntergang - zusammen mit Susanne, die sich freut, dass es uns hier so gut gefällt.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_192239.jpg" alt="20180209 192239">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_192303.jpg" alt="20180209 192303">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_192514.jpg" alt="20180209 192514">
</div>
</div>
<div class="paragraph">
<p>Dabei liegen/sitzen wir auf einer Art gebautem Bett im Freien.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180209_190522.jpg" alt="20180209 190522">
</div>
</div>
<div class="paragraph">
<p>Später kocht Susanne für uns einen edlen Straußengulasch und Straussenfilet mit Maisbrei und Salat.
Zum Nachtisch gibts Crêpes und Eis.</p>
</div>
<div class="paragraph">
<p>Wir lernen Peter, einen dänischen Weltenbummler, kennen. Er isst auch mit und gibt uns viele wertvolle Tips für unsere Reise.
Wir tauschen Nummern aus, denn der Plan ist, dass wir uns in Cape Town wieder treffen.
Peter ist älter als wir und in vielen Ländern zu Hause. In Südafrika ist er jedes Jahr 3 Monate von Januar bis März.</p>
</div>
<div class="paragraph">
<p>Susanne fragt mich an diesem Abend zum zweiten Mal, ob ich mir nicht in Südafrika eine längere Auszeit nehmen möchte.<br>
Ihr ist aufgefallen, dass ich so aktiv bin - aber eine Auszeit ist mit Kindern schwierig, antworte ich.
Ich bin für meine Verhältnisse <strong>mega</strong> entspannt - für südafrikanische Verhältnisse wohl nicht entspannt genug!</p>
</div></p>
  	
		<a href="08-02-2018.html"><h1>Tsitsikamma und Amber Lagoon</h1></a>
		<p>08 Februar 2018</p>
		<p><div class="paragraph">
<p>Heissester Tag heute &#8230;&#8203; Von Knysna aus fahren wir zum Tstsikamma Forest. Es hat schon 37 Grad.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_094651.jpg" alt="20180208 094651">
</div>
</div>
<div class="paragraph">
<p>Gegen 9.40 Uhr wandern wir los auf dem Red Elephant Walk.<br>
Selbst im Wald ist es heiß, und da es über Stock, Stein und Bäche geht, brauchen wir für die 7km
zwei Stunden und 40 Minuten!!!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_095108.jpg" alt="20180208 095108">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_101555.jpg" alt="20180208 101555">
</div>
</div>
<div class="paragraph">
<p>Doch es lohnt sich. Es ist ein unberührter Wald, ein Urwald, mit wunderschönen Baumfarnen und ganz anderen
Baumarten als in Europa.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_101838.jpg" alt="20180208 101838">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_111839.jpg" alt="20180208 111839">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_114428.jpg" alt="20180208 114428">
</div>
</div>
<div class="paragraph">
<p>Dann zurück, um unser deponiertes Gepäck in Knysna abzuholen und auf in Richtung Oudtshoorn.
Hier hat es an diesem Tag 45 Grad(!).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_150135.jpg" alt="20180208 150135">
</div>
</div>
<div class="paragraph">
<p>Wir fahren durch die kleine Karoo, eine Halbwüste. Alles ist trocken und karg. Ein jäher Kontrast zu den
vorigen Orten.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_162419.jpg" alt="20180208 162419">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_162541.jpg" alt="20180208 162541">
</div>
</div>
<div class="paragraph">
<p>Mitten in der Pampa zwischen Oudtshoorn und Calitzdorp liegt das Gästehaus Amber Lagoon.
Es wir von Susanne, einer augewanderten Deutschen, geführt.<br>
Sie ist sehr nett und erzählt uns ausführlich wie sie vor 14 Jahren ausgewandert ist und warum sie nicht
mehr zurück nach Deutschland möchte.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_162509.jpg" alt="20180208 162509">
</div>
</div>
<div class="paragraph">
<p>Aufgrund der Hitze freuen wir uns tierisch über den schönen Pool und nutzen ihn gleich.<br>
Der Wind ist heiß wie ein Fön!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08053.JPG" alt="DSC08053">
</div>
</div>
<div class="paragraph">
<p>Abends gegen 19.00 Uhr machen wir uns auf den Weg in ein Restaurant um Strauß zu essen.
In dieser Gegend hat es nämlich eine Straußenfarm nach der anderen.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_191456.jpg" alt="20180208 191456">
</div>
</div>
<div class="paragraph">
<p>Das erste Restaurant hat zu. Aber der Ostrich Palace hat geöffnet. Wir werden gefragt ob wir mit einem
Menü einverstanden sind 300 Rand pro Person, also 20 Euro.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180208_192936.jpg" alt="20180208 192936">
</div>
</div>
<div class="paragraph">
<p>Das Ambiente ist sehr edel und das Menü besteht aus 5 Gängen:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Brot mit Pastete und kandierten Feigen</p>
<div class="imageblock">
<div class="content">
<img src="20180208_194430.jpg" alt="20180208 194430">
</div>
</div>
</li>
<li>
<p>grüner Spargel mit Schinken, überbacken mit Käse</p>
</li>
<li>
<p>Salat mit frischen Feigen, Kiwi, Avokado und Pistazien</p>
</li>
<li>
<p>Straussenfilet vom Grill mit Gemüse, Kartoffelgratin und Quittenscheibe, dazu Pilzsoße</p>
<div class="imageblock">
<div class="content">
<img src="20180208_205939.jpg" alt="20180208 205939">
</div>
</div>
</li>
<li>
<p>Brownie mit Vanillesoße, weicher Kuchen wie creme bruleé, Eis und Rosen-Vanille Creme</p>
<div class="imageblock">
<div class="content">
<img src="20180208_213531.jpg" alt="20180208 213531">
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Es ist alles vom Feinsten!<br>
Wir sitzen und essen 2 1/2 Stunden und fahren danach zur Amber Lagoon zum Schlafen.</p>
</div></p>
  	
		<a href="07-02-2018.html"><h1>Knysna am Strand</h1></a>
		<p>07 Februar 2018</p>
		<p><div class="paragraph">
<p>Wir waren auf Empfehlung zuerst bei Brenton Bay. Wunderschöne Aussicht von oben auf einen kilometerlangen
Strand - ein großer Felsen direkt vor uns im Meer. Hohe Wellen und auch eine gefährliche Strömung,
ein Schild sagte, dass Baden deshalb zu gefährlich sei.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180207_110312.jpg" alt="20180207 110312">
</div>
</div>
<div class="paragraph">
<p>Wir halten uns daran, zumal auch sonst niemand hier badet.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180207_110328.jpg" alt="20180207 110328">
</div>
</div>
<div class="paragraph">
<p>Dafür machen wir einen ausgedehnten Spaziergang am Strand und baden zumindest unsere Beine.<br>
Traumhaft! Der erste Tag am Meer!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180207_110338.jpg" alt="20180207 110338">
</div>
</div>
<div class="paragraph">
<p>Danach fahren wir weiter zur Buffalo Bay. Auch sehr schön, die Wellen sind etwas weniger hoch und man kann
baden! Das lasse ich mir nicht zweimal sagen!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180207_125046.jpg" alt="20180207 125046">
</div>
</div>
<div class="paragraph">
<p>Die Strände hier sind nicht mit denen in Europa zu vergleichen.
Sie scheinen kein Ende zu nehmen und es hat kaum Leute am Strand!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180207_125934.jpg" alt="20180207 125934">
</div>
</div>
<div class="paragraph">
<p>Unterwegs kamen wir noch an einer traumhaft schönen Lagune vorbei.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180207_135819.jpg" alt="20180207 135819">
</div>
</div>
<div class="paragraph">
<p>Abends grillen wir zum zweiten Mal im Island Vibe. Tendain, der hier jeden Abend den Grill anwirft,
macht eine Mordsglut.<br>
Ich habe Steak Sirloin, ein sehr gutes Rind, draufgehauen. Lecker!</p>
</div>
<div class="paragraph">
<p>Wir unterhalten uns bis spät mit einem 19 jährigen Päarchen aus Deutschland.<br>
Eine sicher 75 jährige Frau aus Zürich reist alleine mit dem Bus 3 Wochen lang und ist offenbar
im Meerbettzimmer untergebracht. Alle Achtung in dem Alter!</p>
</div></p>
  	
		<a href="06-02-2018.html"><h1>Island Vibe Knysna</h1></a>
		<p>06 Februar 2018</p>
		<p><div class="paragraph">
<p>Wir sind gegen 9.30 Uhr aufgebrochen und kommen 3 1/2 Stunden später in Knysna an.</p>
</div>
<div class="paragraph">
<p>Die beiden Angestellten hier im Island Vibe Knysna sind supercool, machen Späße und nennen uns
"brother and sister". Zwar liegt unser Zimmer durch eine Zaun getrennt direkt an der Hauptrasse,
doch gegen Abend wird, stellen wir später fest, der Verkehr deutlich weniger.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180206_134509.jpg" alt="20180206 134509">
</div>
</div>
<div class="paragraph">
<p>Am Nachmittag gehen wir an die Waterfont, ein Einkaufsviertel direkt am Meer, allerdings sehr touristisch.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180206_152408.jpg" alt="20180206 152408">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180206_152959.jpg" alt="20180206 152959">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180206_162103.jpg" alt="20180206 162103">
</div>
</div>
<div class="paragraph">
<p>Nachdem wir im Supermarkt einkaufen waren, grillten wir abends im Innenhof des Island Vibe.</p>
</div>
<div class="paragraph">
<p>Samosas als Vorspeise und als Hauptgericht Rind, als Beilage Kürbis/Süsskartoffel mit Butter und
Korianderblättern. Mhhh&#8230;&#8203;.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180206_172405.jpg" alt="20180206 172405">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180206_181600.jpg" alt="20180206 181600">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180206_182006.jpg" alt="20180206 182006">
</div>
</div>
<div class="paragraph">
<p>Wir unterhielten uns mit 2 Östrreichern und 4 schwedischen Mädels, alle Anfang 20.<br>
Sie sind in Mehrbettzimmern untergebracht. Ehrlich gesagt, bin ich froh über unser Doppelzimmer!<br>
Die Mädels sind extra fürs Bungeejumping hierher gefahren und zeigten uns ihre Videos davon.
Wir werden noch eine weitere Nacht hierbleiben. Mal sehen was morgen der Strand her gibt.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180206_193655.jpg" alt="20180206 193655">
</div>
</div></p>
  	
		<a href="05-02-2018.html"><h1>On the runs&#8230;&#8203;</h1></a>
		<p>05 Februar 2018</p>
		<p><div class="paragraph">
<p>Ich hatte in der Nacht ebenfalls Durchfall bekommen. Da es mir aber wesentlich besser ging als Sascha,
mache ich mich morgens zu Fuß auf den Weg in den Supermarkt.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180205_093601.jpg" alt="20180205 093601">
</div>
</div>
<div class="paragraph">
<p>Da ich an dem Supermarkt versehentlich vorbei lief war ich hin und zurück 1 1/2 Stunden unterwegs, mit Einkauf
2 Stunden! :-) Ich sprach einen jungen Schwarzen (ein Xhosa) an.<br>
Er war sehr freundlich und lachte darüber, dass ich den Supermarkt verpasst hatte, denn der Pick&#8217;n Pay erwieß sich als riesen Mall.
Er begleitete mich sogar dort hin. Es gibt dort alles &#8230;&#8203; na ja fast. Zwieback fand ich nicht, dafür deutsches Pumpernickel.</p>
</div>
<div class="paragraph">
<p>Als ich zurück war, fiel mir ein, dass ich vergessen hatte in der Apotheke einzukaufen.<br>
Wenig später ging ich nochmals los. Die Apotheke befand sich in der Drogerie. Ich bekam dort eine erstklassige Beratung wie beim Arzt.<br>
Mit 4 verschiedenen Medis bewaffnet machte ich mich zum 2. Mal auf den Heimweg.</p>
</div>
<div class="paragraph">
<p>Da ich nicht damit gerechne hatte, so lange unterwegs zu sein, hatte ich mich nicht eingecremt. Jetzt habe ich leicht indianische
Hautfarbe. :-)</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180205_184756.jpg" alt="20180205 184756">
</div>
</div></p>
  	
		<a href="04-02-2018.html"><h1>Island Vibe Port Elizabeth</h1></a>
		<p>04 Februar 2018</p>
		<p><div class="paragraph">
<p>Seit dem Morgen hat Sascha Durchfall. Das ist ziemlich unpraktisch, weil wir unterwegs nach
Port Elizabeth sind. Wir wollten zum Island Vibe PE.<br>
Dank falscher Navi-Eingabe landeten wir im Island Vibe Jeffreys Bay. Also wieder zurück,
ausgerechnet jetzt 2 Stunden Umweg!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180204_154936.jpg" alt="20180204 154936">
</div>
</div>
<div class="paragraph">
<p>Um 17.00 Uhr kommen wir endlich an. Island Vibe PE ist sehr schön, sauber, mit Fernseher und eigenem
riesigen Bad. Es gibt eine zentrale Lounge mit Whirlpool und draussen einen Swimmingpool.
Leider kann beides wegen Wasserknappheit nicht genutzt werden.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180204_172143.jpg" alt="20180204 172143">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180204_173146.jpg" alt="20180204 173146">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180206_083300.jpg" alt="20180206 083300">
</div>
</div>
<div class="paragraph">
<p>Am Abend und in der Nacht erbricht Sascha nun auch noch und es zeichnet sich ab, dass wir unseren
Zeitplan nicht einhalten können werden. Am nächsten Tag wollten wir in Knysna sein und vorher hier
noch den Addo Elephant Park mitnehmen.</p>
</div></p>
  	
		<a href="03-02-2018.html"><h1>Einmal durch die Transkei</h1></a>
		<p>03 Februar 2018</p>
		<p><div class="paragraph">
<p>Auf Gewalttour 9 Stunden Fahrt nach East London.<br>
Unsere Route führt uns duch die Transkei, in der hohe Kriminalität herrschen soll.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180203_115330.jpg" alt="20180203 115330">
</div>
</div>
<div class="paragraph">
<p>Wir fühlten uns beide aber sehr sicher! Ich glaube ich werde in Deutschland den Tankwart vermissen,
der für dich gegen ein Trinkgeld tankt, evtl. noch die Scheiben wischt.<br>
Die Frau die uns bediente freute sich tierisch über umgerechnet 1,50 Euro Trinkgeld.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180203_161404.jpg" alt="20180203 161404">
</div>
</div>
<div class="paragraph">
<p>Unser Weg führt uns durch Umtata oder auch Mthatha, ehemalige Hauptstadt der Transkei.
Nicht schön, voller Müll und große Menschenmassen, ausnamslos Schwarze.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180203_161408.jpg" alt="20180203 161408">
</div>
</div>
<div class="paragraph">
<p>Gegen 17.00 Uhr kommen wir in der John Bailie Guest Lodge in East London an.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180203_181157.jpg" alt="20180203 181157">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="20180203_174438.jpg" alt="20180203 174438">
</div>
</div>
<div class="paragraph">
<p>Beim Rauchen erzählt mir ein anderer Gast, der aus Johannisburg kommt, wir sollten keine Angst haben,
um anzuhalten und uns nette Fleckchen anzuschauen. Europäer wären bezüglich der Sicherheit oft besorgt -
müssten es aber nicht sein.<br>
Das half mir, und ich bedschloss mich in Zukunft freier zu fühlen. Sascha stimmte mir zu.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180203_182113.jpg" alt="20180203 182113">
</div>
</div>
<div class="paragraph">
<p>Wir aßen in einem Restaurant draussen direkt am Meer 2 Mal T-Bonesteak mit Beilagen.
Ein mal 450g und ein mal 750 g.<br>
Dazu Sprudel und eine Flasche Rotwein. Das ganze kostete gerade mal 30 Euro!!!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180203_185705.jpg" alt="20180203 185705">
</div>
</div>
<div class="paragraph">
<p>Danach ab ins Bett nach dem Fernsehen.</p>
</div></p>
  	
		<a href="02-02-2018.html"><h1>Und nochmal Shapes of Africa</h1></a>
		<p>02 Februar 2018</p>
		<p><div class="paragraph">
<p>Wir fuhren morgens um 10.00 Uhr direkt zum Gate um Hluhluwe zu verlassen.</p>
</div>
<div class="paragraph">
<p>Doch direkt auf der Teerstrasse am Rand standen einige Zebras. Sogar mit 2 Babies. Es gelang uns sie aus
nächster Nähe abzulichten. So toll!<br>
Die Fellzeichnung ist scharf abgegrenzt. Wie aufgemalt.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08022.JPG" alt="DSC08022">
</div>
</div>
<div class="paragraph">
<p>Zum Schluss stand auch direkt neben der Strasse ein Büffel und glotzte uns an.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08039.JPG" alt="DSC08039">
</div>
</div>
<div class="paragraph">
<p>Ein Stück weiter sahen wir noch einen Büffel, der gerade ein Schlammbad nahm.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08041.JPG" alt="DSC08041">
</div>
</div>
<div class="paragraph">
<p>Recht unspektakulär, nach dem Tor, erreichten wir nach ca 4 Stunden Fahrt wieder Shapes of Africa in Durban.
Es war brütend heiß und schwül, so dass sich unser kurzer Spaziergang eie ein Gewaltmarsch anfühlte.
Wieder bei unserem Caravan zog plötzlich ein Sturm und dann ein Gewitter auf.
Da wir mitten unter Bäumen hausten, hatte ich Angst, sie brechen auf uns nieder. Es hatte auf einmal
gefühlte 10 Grad abgekühlt.
Am nächsten Morgen war das Gewitter vorbei.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08036.JPG" alt="DSC08036">
</div>
</div></p>
  	
		<a href="01-02-2018.html"><h1>Hluhluwe - wilde Tiere !!!</h1></a>
		<p>01 Februar 2018</p>
		<p><div class="paragraph">
<p>Wir sind um 5.00 Uhr morgens losgefahren und hofften sehr ein paar wilde Tiere beobachten zu können.
Schon nach kurzer Zeit war mitten auf unserer Staubstrasse eine Giraffe, ganz nah und riesig.
Wir beobachteten sie genau, und sie uns und kaute dabei &#8230;&#8203;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC07885.JPG" alt="DSC07885">
</div>
</div>
<div class="paragraph">
<p>Eigentlich wollten wir weiter. Deshalb fuhren wir dicht ran und ich klatschte in die Hände.
Tatsächlich bewegte sie sich gemächlich von der Straße. Es war eine kleine Herde von ca 5 Giraffen
Sehr schöne Tiere!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC07888.JPG" alt="DSC07888">
</div>
</div>
<div class="paragraph">
<p>Von weitem sahen wir noch 2 Elefanten. Was echt einzigartig ist, wir sahen einen Löwen, der direkt neben unserem Auto
im Gras lag. Ein erhabenes Tier in freier Wildbahn. Nicht zu vergleichen mit unseren Tieren im Zoo.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC07915.JPG" alt="DSC07915">
</div>
</div>
<div class="paragraph">
<p>Zum Schluss sahen wir ganz nah, ca 3 m Entfernung einen Büffel. Der starrte uns
so eindringlich an, dass ich dachte, vielleicht sind wir ja die Tiere&#8230;&#8203;.
Um 8.00 sind wir beim Frühstück! MMhh</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC07924.JPG" alt="DSC07924">
</div>
</div>
<div class="paragraph">
<p>15.00 Uhr Nachmittags ziehen wir wieder los. Unterwegs sahen wir sehr hübsche Kudus und Zebras mitten
auf der Staubstrasse vor uns.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC07983.JPG" alt="DSC07983">
</div>
</div>
<div class="paragraph">
<p>Später war direkt neben der Strasse im Gebüsch ein Rhino - Es machte vor
Schreck einen Hoppler zur Seite und verschwand &#8230;&#8203;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC07964.JPG" alt="DSC07964">
</div>
</div>
<div class="paragraph">
<p>Bei diesen Tieren habe ich immer ein bisschen Angst. Denn sie sind gefährlich und können ein Auto platt
walzen. Sascha war dafür entspannt.
Damit waren wir zufrieden und wir wollten nach Hause.
Plötzlich sahen wir aus 6 m Entfernung ein Rhino, das im Wasserloch ein Schlammbad nahm. Es liess sich
von uns nicht beeindrucken.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC07995.JPG" alt="DSC07995">
</div>
</div>
<div class="paragraph">
<p>Wir fuhren weiter und da passierte es: 2 riesige Breitmaulnashörner standen mit dem Gesicht zu uns auf
unserer Strasse. Zwar waren sie noch ein Stück weg, aber das beunruhigende: Sie liefen auf uns zu!
Sie versperrten uns zudem komplett die schmale Strasse.</p>
</div>
<div class="paragraph">
<p>Was tun? vorwärts fahren, in der Hoffnung, dass sie Platz machen? Ich entschied mich für den
Rückwärtsgang. Nur leider liefen sie immer weiter auf uns zu. Sascha meinte, ich solle wenden, aber ich
traute mich auf der schmalen Strasse nicht. Wir machten einen fliegenden Fahrerwechsel und Sascha
schaffte es tatsächlich zu wenden!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="DSC08005.JPG" alt="DSC08005">
</div>
</div>
<div class="paragraph">
<p>Ich sagte gerade, "mir reichts, ich will heute keine Nashörner mehr sehen". Da tauchte mitten auf der
Strasse das Rhino auf, das vorhin noch ein Schlammbad genommen hatte. Ich hatte zwar Respekt, doch es
schien nicht so provozierend zu sein wie die anderen beiden. Deshalb riet ich Sascha langsam vorwärts
zu fahren.<br>
Dieser Tier schien in der Tat keinen Konflikt zu wollen. Er trollte sich.</p>
</div>
<div class="paragraph">
<p>Durch unseren Umweg waren wir 3 Stunden bis 18.00 unterwegs - da wird es dunkel. Wir waren platt, kochten
und waren um 22.00 Uhr im Bett.</p>
</div></p>
  	
		<a href="31-01-2018.html"><h1>Shapes of Africa</h1></a>
		<p>31 Januar 2018</p>
		<p><div class="paragraph">
<p>Wir sind in einem Backpacker, Shapes of Africa, in der Nähe des Flughafens untergekommen. Und dieser ist wahrlich <em>*rustic*</em>!<br>
Wir wohnen in einem uralten Wohnwagen - allerdings mit mega-großem Doppelbett.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180131_085929.jpg" alt="20180131 085929">
</div>
</div>
<div class="paragraph">
<p>Die, die hier arbeiten sind super freundlich, und alles ist im Africa style eingerichtet.<br>
Dusche und WC sind vorhanden, sowie Gemeinschaftsküche mit Bar.<br>
Alles prima! Luxus brauchen wir auch nicht.</p>
</div>
<div class="paragraph">
<p>Dauernd werden wir gefragt, ob alles in Ordnung ist. Aber wie!</p>
</div>
<div class="paragraph">
<p>Es ist morgens und Sascha schläft schon seit 12 Stunden, ich trinke bereits meinen zweiten Kaffee.<br>
Ich denke , ich wecke ihn mal&#8230;&#8203;</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180202_154615.jpg" alt="20180202 154615">
</div>
</div>
<div class="paragraph">
<p>Jetzt ist abends 22.00. Wir sind gegen 20.00 hier in unserem Camp im Game Reserve Hlhluwe/Umfolozi
angekommen.
Wir waren deshalb so spät dran, weil wir zum falschen Gate reingefahren sind und
2 1/2 Stunden quer durch den Park fahren mussten&#8230;&#8203;</p>
</div>
<div class="paragraph">
<p>Das Gebiet hier ist ja auch Riesengroß und wir hoffen wilde Tiere zu sehen.
Beim durchfahren haben wir schon ein Rhino und Impalas gesehen! Traumhaft!!!</p>
</div></p>
  	
		<a href="30-01-2018.html"><h1>Adis Abeba - Johannesburg - Durban</h1></a>
		<p>30 Januar 2018</p>
		<p><div class="paragraph">
<p>Wir kommen um 6:00 Uhr Ortszeit in Addis Abeba an - nach unserer Zeit 4:00 Uhr!!!<br>
Wir haben beide nicht geschlafen.</p>
</div>
<div class="paragraph">
<p>Der Weiterflug nach Johannesburg geht um 7:55 Uhr Ortzeit. Endlich können ein bisschen schlafen.</p>
</div>
<div class="paragraph">
<p>Ethopian Airlines ist echt nobel. Jeder hat an seinem Vordersitz einen Fernseher mit 'zig Filmen drauf.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180129_212126.jpg" alt="20180129 212126">
</div>
</div>
<div class="paragraph">
<p>Um kurz vor 13:00 Uhr kommen wir in Johannesburg an und dürfen nun bis 16:50 Uhr warten.</p>
</div>
<div class="paragraph">
<p>Wir sitzen im Flieger nach Durban. Endlich!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="20180130_113344.jpg" alt="20180130 113344">
</div>
</div></p>
  	
		<a href="29-01-2018.html"><h1>Stuttgart - Addis Abeba</h1></a>
		<p>29 Januar 2018</p>
		<p><div class="paragraph">
<p>Es hat Turbulenzen
&#8230;&#8203; ich habe etwas Angst&#8230;&#8203;</p>
</div></p>
  	
	
	<hr />
	
	<p>Ältere Artikel sind im <a href="archive.html">Archiv</a> zu finden.</p>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2018 Tina & Sascha Klein | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.5.1</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>